<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Local Library{% endblock %}</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    img { max-width: 100%; }
    main { margin: auto; padding: 3em; }
    article { max-width: 70ch; margin: auto; }
    header {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid;
      padding: 0.5em 1em;
      color: black;
    }
    header a, header a:hover { color: inherit; }
    h1 { font-weight: 800; }
    a { color: blue; font-weight: 600; text-decoration: none; }
    a:hover { color: mediumblue; text-decoration: underline; }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="{% url 'classroom:index' %}">Home</a>
    </nav>
    <div>
      {% if user.is_authenticated %}
        Hi, {{ user }}!
        (<a href="{% url 'logout' %}">Log out</a>)
      {% else %}
        <a href="{% url 'login' %}">Log in</a>
      {% endif %}
    </div>
  </header>
  {% block sidebar %}{% endblock %}
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
